# messengerSpringBoot

./: .project  pom.xml
src/main/java/com/masseger/: Application.java  DataSeedingListener.java
src/main/java/com/masseger/config/: WebSecurityConfig.java
src/main/java/com/masseger/controller/: MainController.java
src/main/java/com/masseger/entity/: Role.java  User.java
src/main/java/com/masseger/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/masseger/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/masseger/service/: TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/masseger/service/Interface/: IUserService.java
src/main/resources/: application.properties
